VITE_SUPABASE_PROJECT_ID="pfsjezzoghvbarheumhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmc2plenpvZ2h2YmFyaGV1bWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjYzODYsImV4cCI6MjA3OTYwMjM4Nn0.XJnFExvj1y4GfKAG4C1dVMK4Lx_EunZJLuTK-ddVH9w"
VITE_SUPABASE_URL="https://pfsjezzoghvbarheumhf.supabase.co"
